{
  "name": "habitica-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Habitica API integration with stdio and Streamable HTTP support.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "habitica-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "start:http": "node start-http.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "publish-check": "node scripts/publish-check.js",
    "prepublishOnly": "npm run publish-check"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "axios": "^1.6.0",
    "supergateway": "3.4.3",
    "zod": "^3.24.4"
  },
  "keywords": [
    "mcp",
    "habitica",
    "productivity",
    "habits",
    "ai",
    "task-management",
    "rpg",
    "model-context-protocol",
    "chatgpt",
    "claude",
    "assistant",
    "automation",
    "gamification",
    "streamable-http"
  ],
  "author": {
    "name": "Breaker",
    "email": "breakerr@qq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/xsgteamx/habitica-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsgteamx/habitica-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/xsgteamx/habitica-mcp-server/issues"
  },
  "files": [
    "index.js",
    "i18n.js",
    "start-http.js",
    "CHATGPT.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "FEATURES.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
